<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            background: #a4baa5;
        }

        .image {
            display: grid;
            place-items: center;
        }

        .item {
            height: 500px;
            width: auto;
            overflow: hidden;
            margin: 0 0 15px;
        }

        button {
            width: 300px;
            padding: 10px 25px;
            background: #222c12;
            margin: 0 auto;
            border-radius: 0.25rem;
        }

        button a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            text-transform: capitalize;
        }
    </style>
    <section class="image">
        <div class="item">
            <img src="images/WhatsApp Image 2025-07-16 at 17.17.34_c6eaea10.jpg" alt="">

        </div>
        <button>
            <a href="home.php"> click here</a>
        </button>
    </section>




</body>

</html>